<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaModelStoreContainer" CdmEntityContainer="CinemaEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="CinemaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="cli_email" ColumnName="cli_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filme">
      <EntityTypeMapping TypeName="CinemaModel.Filme">
        <MappingFragment StoreEntitySet="Filme">
          <ScalarProperty Name="fil_imagem" ColumnName="fil_imagem" />
          <ScalarProperty Name="fil_id" ColumnName="fil_id" />
          <ScalarProperty Name="fil_titulo" ColumnName="fil_titulo" />
          <ScalarProperty Name="fil_datalan" ColumnName="fil_datalan" />
          <ScalarProperty Name="fil_idademin" ColumnName="fil_idademin" />
          <ScalarProperty Name="gen_id" ColumnName="gen_id" />
          <ScalarProperty Name="fil_tipo" ColumnName="fil_tipo" />
          <ScalarProperty Name="fil_descricao" ColumnName="fil_descricao" />
          <ScalarProperty Name="fil_tempo" ColumnName="fil_tempo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="CinemaModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="fun_id" ColumnName="fun_id" />
          <ScalarProperty Name="fun_salario" ColumnName="fun_salario" />
          <ScalarProperty Name="fun_dataadimissao" ColumnName="fun_dataadimissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="CinemaModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="gen_id" ColumnName="gen_id" />
          <ScalarProperty Name="gen_filme" ColumnName="gen_filme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingressos">
      <EntityTypeMapping TypeName="CinemaModel.Ingressos">
        <MappingFragment StoreEntitySet="Ingressos">
          <ScalarProperty Name="ing_id" ColumnName="ing_id" />
          <ScalarProperty Name="ing_preco" ColumnName="ing_preco" />
          <ScalarProperty Name="fil_id" ColumnName="fil_id" />
          <ScalarProperty Name="sal_id" ColumnName="sal_id" />
          <ScalarProperty Name="ses_id" ColumnName="ses_id" />
          <ScalarProperty Name="tin_id" ColumnName="tin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItensVenda">
      <EntityTypeMapping TypeName="CinemaModel.ItensVenda">
        <MappingFragment StoreEntitySet="ItensVenda">
          <ScalarProperty Name="itv_id" ColumnName="itv_id" />
          <ScalarProperty Name="ven_id" ColumnName="ven_id" />
          <ScalarProperty Name="itv_qtd" ColumnName="itv_qtd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="CinemaModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="pes_id" ColumnName="pes_id" />
          <ScalarProperty Name="pes_nome" ColumnName="pes_nome" />
          <ScalarProperty Name="pes_datanasc" ColumnName="pes_datanasc" />
          <ScalarProperty Name="pes_cpf" ColumnName="pes_cpf" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="fun_id" ColumnName="fun_id" />
          <ScalarProperty Name="pes_telefone" ColumnName="pes_telefone" />
          <ScalarProperty Name="pes_login" ColumnName="pes_login" />
          <ScalarProperty Name="pes_senha" ColumnName="pes_senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salas">
      <EntityTypeMapping TypeName="CinemaModel.Salas">
        <MappingFragment StoreEntitySet="Salas">
          <ScalarProperty Name="sal_id" ColumnName="sal_id" />
          <ScalarProperty Name="sal_qtdcadeira" ColumnName="sal_qtdcadeira" />
          <ScalarProperty Name="sal_desc" ColumnName="sal_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessoes">
      <EntityTypeMapping TypeName="CinemaModel.Sessoes">
        <MappingFragment StoreEntitySet="Sessoes">
          <ScalarProperty Name="ses_idFilme" ColumnName="ses_idFilme" />
          <ScalarProperty Name="ses_qtdLugares" ColumnName="ses_qtdLugares" />
          <ScalarProperty Name="ses_data" ColumnName="ses_data" />
          <ScalarProperty Name="ses_id" ColumnName="ses_id" />
          <ScalarProperty Name="ses_num" ColumnName="ses_num" />
          <ScalarProperty Name="ses_horario" ColumnName="ses_horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposIngresso">
      <EntityTypeMapping TypeName="CinemaModel.TiposIngresso">
        <MappingFragment StoreEntitySet="TiposIngresso">
          <ScalarProperty Name="tin_id" ColumnName="tin_id" />
          <ScalarProperty Name="tin_tipo" ColumnName="tin_tipo" />
          <ScalarProperty Name="tin_descricao" ColumnName="tin_descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venda">
      <EntityTypeMapping TypeName="CinemaModel.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="ven_id" ColumnName="ven_id" />
          <ScalarProperty Name="ven_datahora" ColumnName="ven_datahora" />
          <ScalarProperty Name="fun_id" ColumnName="fun_id" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="ing_id" ColumnName="ing_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>